# LED'ler için pin atamalarý
set_property PACKAGE_PIN N14 [get_ports {led[0]}]
set_property PACKAGE_PIN K14 [get_ports {led[1]}]
set_property PACKAGE_PIN M14 [get_ports {led[2]}]
set_property PACKAGE_PIN M13 [get_ports {led[3]}]
set_property PACKAGE_PIN P16 [get_ports {led[4]}]
set_property PACKAGE_PIN P15 [get_ports {led[5]}]
set_property PACKAGE_PIN N16 [get_ports {led[6]}]
set_property PACKAGE_PIN N17 [get_ports {led[7]}]

# Switch'ler için pin atamalarý
set_property PACKAGE_PIN L13 [get_ports {sw[0]}]
set_property PACKAGE_PIN L14 [get_ports {sw[1]}]
set_property PACKAGE_PIN H18 [get_ports {sw[2]}]
set_property PACKAGE_PIN N18 [get_ports {sw[3]}]
set_property PACKAGE_PIN R17 [get_ports {sw[4]}]
set_property PACKAGE_PIN T18 [get_ports {sw[5]}]
set_property PACKAGE_PIN U18 [get_ports {sw[6]}]
set_property PACKAGE_PIN V18 [get_ports {sw[7]}]

# Butonlar için pin atamalarý
set_property PACKAGE_PIN C11 [get_ports {btn[0]}]
set_property PACKAGE_PIN B11 [get_ports {btn[1]}]
set_property PACKAGE_PIN A12 [get_ports {btn[2]}]
set_property PACKAGE_PIN A13 [get_ports {btn[3]}]

# 7 Segment Display için pin atamalarý
set_property PACKAGE_PIN T10 [get_ports {seg[0]}]
set_property PACKAGE_PIN R10 [get_ports {seg[1]}]
set_property PACKAGE_PIN K16 [get_ports {seg[2]}]
set_property PACKAGE_PIN K13 [get_ports {seg[3]}]
set_property PACKAGE_PIN P14 [get_ports {seg[4]}]
set_property PACKAGE_PIN N15 [get_ports {seg[5]}]
set_property PACKAGE_PIN R9 [get_ports {seg[6]}]
set_property PACKAGE_PIN T9 [get_ports {seg[7]}]

# 7 Segment Display Common Anode pin atamalarý
set_property PACKAGE_PIN U13 [get_ports {an[0]}]
set_property PACKAGE_PIN R13 [get_ports {an[1]}]
set_property PACKAGE_PIN T14 [get_ports {an[2]}]
set_property PACKAGE_PIN P13 [get_ports {an[3]}]
